.small-cards-container {
    flex-shrink: 0;
    height: 60vh;
    margin-top: 45px;
}

.big-and-small-card-container {
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 45px;
}

.small-card {
    border-radius: 10px;
    border: 0px solid rgb(255, 255, 255);
    width: 250px;
    height: 50vh;
    display: flex;
    align-items: flex-end;
    font-family: 'Inter', sans-serif;
    background-size: cover;
    background-position: center;
    color: white;
}

.small-card:first-child {
    margin-left: 10px;
}

.small-card-title {
    font-family: 'Inter', sans-serif;
    text-transform: none;
    max-width: 130px !important;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: .01em;
    padding: 0 10px 20px 10px;
    text-align: left;
    line-height: 1.2em;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  text-align: center;
  color:white;
}

.card-category{
  height: 180px;
  border-radius: 20px;
  color:white;
}

.cards-title{
  padding: 80px;
}
.cards-title > a {
  color: white;
  font-size: 18px;
}
.cards-title > a:hover {
  color: white;
  font-size: 20px;
  color:  #ED462F;
  text-decoration: none;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
