canvas {
  width: 100vw;
  height: 100vh;
  position:fixed;
  background-color: black;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 70px 0;
  background-color: #0E1C0D;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 30px;
  position:relative;
  z-index:99;
  margin-bottom: 20px;
}
.container{
  margin-left: 10%;
}
.banner h1 {
  text-align: left;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 35px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #ED462F;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #f74129;
  color: white;
}

.banner-articles {
  background-size: cover;
  background-position: center;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 30px;
  position:relative;
  z-index:99;
  margin-bottom: 20px;
}

.banner-categories {
  background-size: cover;
  background-position: center;
  padding: 10px 80px;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 30px;
  position:relative;
  z-index:99;
  margin-bottom: 20px;
}

.container-categories-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}


.cat-single-card {
    width: 120px;
    height: 87px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 0 15px 0;
    border-radius: 10px;
    background-color: #ED462F
}

.cat-single-card > a {
    color:var(--white);
    font-size: 11px;
}
